# AlexaProxy

./: .gitignore  .project  build.gradle  gradle.properties
src/main/java/proxy/: AlexaProxy.java
src/main/java/proxy/alexa/: AlexaConfig.java  AlexaController.java  ContentCachingFilter.java  SkillRequestAuthorizationVerifier.java
src/main/java/proxy/alexa/handler/: HandlerUtils.java  IntentRequestHandler.java  LaunchRequestHandler.java
src/main/java/proxy/exception/: ExceptionHandler.java  HomeServerException.java
src/main/java/proxy/logging/: LogbookConfig.java
src/main/java/proxy/service/: ActionExectuorService.java
src/main/java/proxy/util/: Config.java  Configuration.java  ExecUtils.java  HttpUtils.java  Properties.java  Utils.java
src/main/resources/: application.sample.yaml  application.yaml  log4j2.xml
src/test/java/proxy/alexa/: AlexaControllerTest.java
src/test/java/proxy/util/: TestUtils.java
src/test/resources/: application-test.yaml
