plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs 'src/main/java'
		}
	}
}

springBoot {
	mainClass = 'proxy.AlexaProxy'
	configPath = 'src/main/resources'
}

configurations {
	all {
		// log4j2 is used for logging
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.slf4j', module: 'jcl-over-slf4j'

		//junit 5 is used for testing
		exclude group: 'junit', module: 'junit'
		exclude group: 'org.testng', module: 'testng'
	}
}

dependencies {
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.6.6'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
	implementation group: 'org.zalando', name: 'logbook-core', version: '2.14.0'
	implementation group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '2.14.0'

	testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

processResources {
	filesMatching("**/application.yaml") {
		expand(project.properties)
	}
}
